<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Best Hotel, free css template</title>
<meta name="keywords" content="free css templates, The Best Hotel, HTML CSS" />
<meta name="description" content="The Best Hotel - Free CSS Template, Free HTML CSS Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="templatemo_container">
    <!--  Free CSS Templates by TemplateMo.com  -->
    	<div id="templatemo_header">
        	<div id="templatemo_logo">
            	<span class="orange">THE</span><span class="white">BEST</span><span class="orange">HOTEL</span>
            </div>
            <div id="templatemo_menu">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contact</a></li>
				</ul>
            </div>
            
        </div>
        <div id="templatemo_content_bg">
        	<div id="templaetmo_content">
            
            	<div id="templatemo_content_left">
                	<div class="templatemo_section">
                    	<div class="templatemo_section_bottom">
    	                	<div class="templatemo_section_top">
                            <div class="templatemo_section_title">Hotel Rooms</div>
                                <ul>
                                    <li><a href="#">Aenean tristique rhoncus </a></li> 
                                    <li><a>Integer condimentum pharetra</a></li>
                                    <li><a>Aliquam eget magna a quam</a></li>
                                    <li><a>Sed sapien elit, consectetur non</a></li>
                                </ul>
	
	                        </div>
                        </div>
                    </div>
                    
                    <div class="templatemo_section">
                    	<div class="templatemo_section_bottom">
    	                	<div class="templatemo_section_top">
                            	<div class="templatemo_section_title">Favorite Links</div>
                                <ul>
                                    <li><a href="http://www.flashmo.com" target="_parent">Free Flash Template</a></li> 
                                    <li><a href="http://www.templatemo.com" target="_parent">Free CSS Template</a></li>
                                    <li><a href="http://www.webdesignmo.com" target="_parent">Web Design Articles</a></li>
                                    <li><a href="http://www.photovaco.com" target="_parent">Royalty Free Photos</a></li>
                                    <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li> 
                                    <li><a href="http://www.templatemo.com" target="_parent">CSS Templates</a></li>
                                </ul>
	
	                        </div>
                        </div>
                    </div>
                    
                    <div class="templatemo_section">
                    	<div class="templatemo_section_bottom">
    	                	<div class="templatemo_section_top">
                            	<div class="templatemo_section_title">Contact Info.</div>
                            	<ul>
                                    <li>Tel: 010-100-1010</li>
                                    <li>Fax: 020-200-2020</li>
                                    <li>E-mail: info@templatemo.com</li>
                                </ul>
	                        </div>
                        </div>
                    </div>
                </div><!-- End Of content left-->
                
                <div id="templatemo_content_right">
                	<div class="templatemo_post_area">
						<div class="templatemo_post_title">
                        	Welcome To Our Hotel
    	                </div>
                        <div class="templatemo_post_text">
                        	<p><img src="images/templatemo_thumb_1.jpg" alt="Hotel" border="1" /> <a href="http://www.templatemo.com/page/1" target="_parent">Hotel   Template</a> is provided by <a title="css templates" href="http://www.templatemo.com" target="_parent">templatemo.com</a> for everyone. Feel free to download, modify and apply this CSS layout for your personal or commercial websites.</p>
                   	      <p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            <p>Suspendisse in quam sed sapien vehicula lacinia eget sed metus. Praesent faucibus lorem ac est malesuada sed auctor orci dictum.</p>
                            
                            <div class="templatemo_post_info">
                            	Posted By: Admin | Category: <a href="#">About</a> | Date: 18 April 2048
                            </div>
                        </div>
					</div>
                    
                    <div class="templatemo_post_area">
                    	<div class="templatemo_post_title">
                        	Customer Services</div>
                        
                        <div class="templatemo_post_text">
                        	<p><img src="images/templatemo_thumb_2.jpg" alt="Hotel" border="1" />Integer metus eros, pellentesque nec, pharetra eu, interdum et, nibh. Cras nulla nisi, vestibulum vitae, convallis non, dapibus vitae, ipsum. Mauris tincidunt neque vitae velit. Integer sagittis. Vivamus accumsan massa vitae justo mattis pretium. Sed bibendum lorem at nisi.</p>
                          <p>In sit amet lacus in tellus aliquam fringilla. Quisque euismod. Cras a velit in metus dapibus tempor. Suspendisse diam dui, porta nec, suscipit ac, commodo a, sem. Maecenas justo tellus, mattis eget, ullamcorper et, mollis sit amet, odio.</p>
                            <div class="templatemo_post_info">
                            	Posted By: Admin | Category: <a href="#">Portfilo</a> | Date: 14 April 2048
                            </div>
                        </div>
                    </div>
                    
                </div><!-- End Of content right-->
                
				<div class="cleaner"></div>
            </div><!-- End Of content-->
        </div><!-- End Of content bg -->
        
    </div><!-- End Of container -->
	
    <div id="templatemo_bottom_panel">
    	<div class="templatemo_container">
        
        	<div class="templatemo_bottom_panel_section">
            
            	<div class="templatemo_bottom_section_left">
                	<h1>Latest Posts</h1>
					<ul>
                    	<li><a href="#">Donec blandit euismod felis</a></li>
                        <li><a href="#">Maecenas quam nunc accu msan</a></li>
                        <li><a href="#">Fringilla vel, dapibus vel, est</a></li>
                        <li><a href="#">Morbi mi neque, porta nec</a></li>
                        <li><a href="#">Maecenas pharetra neque vel</a></li>
					</ul>
                </div>
                
                <div class="templatemo_bottom_section_right">
                	<h1>Validations for XHTML and CSS</h1>
                    <p>Nulla augue tortor, interdum vitae, hendrerit ut, mollis eget, orci. Sed turpis turpis, congue a, hendrerit ut, semper eget, est. Proin ut ligula sagittis quam viverra fermentum.</p>
                    <p>
                    	<a href="http://validator.w3.org/check?uri=referer">
                        	<img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						</a>

						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	    				</a>
                    </p>
                </div>
                
                <div class="cleaner"></div>
            </div><!-- End Of bottom panel section -->
        </div><!-- End Of container -->
    </div><!-- End Of Bottom Panel  -->
	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
    <!--  Free CSS Template from www.templatemo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>